{
  "name": "pod-cli",
  "version": "0.2.3",
  "description": "CLI for Promptodex - fetch, render, and execute prompts from the Promptodex registry",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pod": "./bin/pod.js",
    "promptodex": "./bin/pod.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "postinstall": "node bin/postinstall.js || true"
  },
  "keywords": [
    "promptodex",
    "cli",
    "prompts",
    "ai",
    "openai",
    "anthropic",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/promptodex/pod-cli.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.26.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
